import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io/'
    }
    maven {
        url 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    implementation project(':resonance-common')

    compileOnly 'com.github.Minestom:Minestom:d7a6891153'
}

processResources {
    filesMatching("extension.json") {
        expand 'version': project.version
    }
}

task relocateShadowJar (type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "net.thiccaxe.resonance.libs"
}

tasks.shadowJar {
    dependsOn(relocateShadowJar)
}

build.dependsOn shadowJar {
    archiveClassifier.set(null)
    destinationDirectory = file '../build/release'
    archiveFileName.set("Resonance-${project.version}-minestom.jar")
}