plugins {
    id('com.github.johnrengelman.shadow') version '7.0.0'
}

repositories {
    maven {
        url('https://hub.spigotmc.org/nexus/content/repositories/snapshots')
    }
    maven {
        url('https://jitpack.io/')
    }
    maven {
        url('https://repo.spongepowered.org/maven')
    }
}

dependencies {
    implementation project(':resonance-common')

    compileOnly(group: 'com.github.Minestom', name: 'Minestom', version: 'd7a6891153')
    implementation(group: 'io.netty', name: 'netty-codec-http', version: '4.1.67.Final')
}

processResources {
    filesMatching("extension.json") {
        expand 'version': project.version
    }
}
tasks.shadowJar {
    relocate('org.spongepowered', 'net.thiccaxe.libs.org.spongepowered')
    relocate('org.spongepowered', 'net.thiccaxe.libs.org.spongepowered')
    relocate('io.leangen.geantyref', 'net.thiccaxe.libs.io.leangen.geantyref')
    relocate('com.typesafe.config', 'net.thiccaxe.libs.com.typesafe.config')
    relocate('org.slf4j', 'net.thiccaxe.libs.org.slf4j')
    relocate('io.netty', 'net.thiccaxe.libs.io.netty')

    archiveClassifier.set(null)
    destinationDirectory = file '../build/release'
    archiveFileName.set("Resonance-${project.version}-minestom.jar")
}

build {
    dependsOn(tasks.shadowJar)
}
