# Resonance

./: .gitignore  HEADER.txt  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  package.yml
common/: build.gradle
common/src/main/java/net/thiccaxe/resonance/: ConnectedUser.java  Resonance.java  ResonanceSystem.java
common/src/main/java/net/thiccaxe/resonance/auth/: AuthManager.java  Token.java  TokenStorage.java
common/src/main/java/net/thiccaxe/resonance/auth/basic/: BasicAuth.java  BasicStorage.java  StringToken.java
common/src/main/java/net/thiccaxe/resonance/auth/uuid/: UuidAuth.java  UuidStorage.java  UuidToken.java
common/src/main/java/net/thiccaxe/resonance/config/: ConfigLoader.java  ConfigManager.java  ResonanceConfig.java
common/src/main/java/net/thiccaxe/resonance/configuration/: ConfigValues.java  DefaultConfigValues.java  DefaultConfiguration.java  ResonanceConfiguration.java  ResonanceConfigurationImpl.java
common/src/main/java/net/thiccaxe/resonance/feature/: Feature.java  FeatureEnableException.java  ResonanceFeature.java
common/src/main/java/net/thiccaxe/resonance/logging/: JavaLogger.java  ResonanceLogger.java
common/src/main/java/net/thiccaxe/resonance/model/: CachedField.java  User.java  UserCachedData.java  UserLocation.java
common/src/main/java/net/thiccaxe/resonance/network/: ConnectionManager.java  ConnectionState.java  PacketProcessor.java  WebSocketConnection.java
common/src/main/java/net/thiccaxe/resonance/network/handler/: RequestHandler.java
common/src/main/java/net/thiccaxe/resonance/network/http/: HttpRequestHandler.java
common/src/main/java/net/thiccaxe/resonance/network/javalin/: JavalinServer.java
common/src/main/java/net/thiccaxe/resonance/network/javalin/codec/: WebSocketPacketDecoder.java
common/src/main/java/net/thiccaxe/resonance/network/netty/: HttpConnection.java  HttpRequestHandler.java  NettyServer.java  NettyServerInitializer.java  WebSocketRequestHandler.java  WebsocketConnection.java
common/src/main/java/net/thiccaxe/resonance/network/netty/codec/: WebSocketPacketDecoder.java
common/src/main/java/net/thiccaxe/resonance/network/packet/: InboundPacket.java  Packets.java
common/src/main/java/net/thiccaxe/resonance/network/packet/client/: ClientPacket.java  ClientPackets.java
common/src/main/java/net/thiccaxe/resonance/network/packet/client/login/: AuthTokenPacket.java
common/src/main/java/net/thiccaxe/resonance/network/packet/client/processor/: ClientLoginPacketsProcessor.java  ClientPacketProcessor.java
common/src/main/java/net/thiccaxe/resonance/network/packet/processor/: PacketProcessor.java
common/src/main/java/net/thiccaxe/resonance/network/packet/server/: ServerPacket.java
common/src/main/java/net/thiccaxe/resonance/network/player/: NettyWebSocketConnection.java
common/src/main/java/net/thiccaxe/resonance/network/user/: WebSocketConnection.java
common/src/main/java/net/thiccaxe/resonance/network/websocket/: WebSocketChannel.java  WebSocketPacketDecoder.java
common/src/main/java/net/thiccaxe/resonance/platform/: Platform.java  Scheduler.java
common/src/main/java/net/thiccaxe/resonance/platform/logger/: JavaLogger.java  Logger.java  Slf4jLogger.java  SystemLogger.java
common/src/main/java/net/thiccaxe/resonance/plugin/: ResonancePlugin.java
common/src/main/java/net/thiccaxe/resonance/plugin/logging/: ResonanceLogger.java
common/src/main/java/net/thiccaxe/resonance/plugin/scheduler/: AbstractJavaScheduler.java  ResonanceScheduler.java  SchedulerTask.java
common/src/main/java/net/thiccaxe/resonance/scheduling/: AbstractJavaScheduler.java  ResonanceScheduler.java  SchedulerTask.java
common/src/main/java/net/thiccaxe/resonance/server/: ResonanceServer.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/thiccaxe/resonance/fabric/: FabricScheduler.java  ResonanceFabric.java  ResonanceFabricClient.java
fabric/src/main/resources/: fabric.mod.json
minestom/: build.gradle
minestom/src/main/java/net/thiccaxe/resonance/minestom/: MinestomScheduler.java  ResonanceMinestom.java
minestom/src/main/resources/: extension.json
paper/: build.gradle
paper/src/main/java/net/thiccaxe/resonance/implementation/paper/: ResonancePaper.java
paper/src/main/java/net/thiccaxe/resonance/implementation/paper/logging/: PaperLogger.java
paper/src/main/java/net/thiccaxe/resonance/implementation/paper/model/: PaperUser.java  PaperUserCachedData.java
paper/src/main/java/net/thiccaxe/resonance/implementation/paper/scheduler/: PaperScheduler.java
paper/src/main/java/net/thiccaxe/resonance/platform/paper/: ResonancePaper.java
paper/src/main/java/net/thiccaxe/resonance/platform/paper/configuration/: PaperConfiguration.java
paper/src/main/java/net/thiccaxe/resonance/platform/paper/logging/: PaperLogger.java
paper/src/main/java/net/thiccaxe/resonance/platform/paper/scheduling/: PaperScheduler.java
paper/src/main/resources/: config.conf  plugin.yml
spigot/: build.gradle
spigot/src/main/java/net/thiccaxe/resonance/spigot/: ResonanceSpigot.java  SpigotScheduler.java
spigot/src/main/resources/: plugin.yml
src/main/java/dev/razboy/resonance/: Resonance.java
src/main/java/dev/razboy/resonance/client/: Client.java  Clients.java  UpdateType.java  User.java
src/main/java/dev/razboy/resonance/command/: ParseCommand.java  TokenCommand.java
src/main/java/dev/razboy/resonance/config/: Config.java  ConfigManager.java  ConfigType.java
src/main/java/dev/razboy/resonance/listener/: MessageListener.java
src/main/java/dev/razboy/resonance/network/: Connection.java  Request.java  Server.java  ServerInit.java
src/main/java/dev/razboy/resonance/packets/: MalformedPacketException.java  Packet.java  PacketType.java
src/main/java/dev/razboy/resonance/request/: AsyncReqManager.java  IRequestManager.java  SyncReqManager.java
src/main/java/dev/razboy/resonance/token/: Token.java  TokenManager.java
src/main/java/dev/razboy/resonance/util/: HttpTools.java
src/main/resources/: plugin.yml
(+22 files in other folders)
