subprojects {
    apply plugin: 'java-library'

    group = "net.thiccaxe"
    version = coreVersion
    // project.ext.majorVersion = '1'
    // project.ext.minorVersion = '0'
    // project.ext.patchVersion = '0'
    // project.ext.fullVersion = project.ext.majorVersion + "." + project.ext.minorVersion + "." + project.ext.patchVersion

    tasks.withType(JavaCompile).configureEach( {
        it.options.encoding = "UTF-8"
    })

    java {
        targetCompatibility = JavaVersion.VERSION_16
        sourceCompatibility = JavaVersion.VERSION_16
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
}