subprojects {
    apply plugin: 'java-library'

    group = "net.thiccaxe"
    version = coreVersion

    tasks.withType(JavaCompile).configureEach( {
        it.options.encoding = "UTF-8"
    })

    java {
        targetCompatibility = JavaVersion.VERSION_16
        sourceCompatibility = JavaVersion.VERSION_16
    }

    repositories {
        mavenCentral()
        maven {
            url('https://oss.sonatype.org/content/repositories/snapshots')
        }
    }
}

group = "net.thiccaxe"
version = coreVersion