import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
    }
    maven {
        url 'https://papermc.io/repo/repository/maven-public'
    }
}

dependencies {
    implementation project(':resonance-common')

    compileOnly 'org.spigotmc:spigot-api:1.17-R0.1-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.6'
}

processResources {
    filesMatching("plugin.yml") {
        expand 'version': project.version
    }
}

task relocateShadowJar (type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "net.thiccaxe.resonance.libs"
}

tasks.shadowJar {
    //dependsOn(relocateShadowJar)
    archiveClassifier.set(null);
    destinationDirectory = file('../build/release')
    archiveFileName.set("Resonance-${project.version}-spigot.jar")
}

build {
    dependsOn(tasks.shadowJar)
}