plugins {
    id('com.github.johnrengelman.shadow')
}

repositories {
    maven {
        url('https://hub.spigotmc.org/nexus/content/repositories/snapshots')
    }
    maven {
        url('https://papermc.io/repo/repository/maven-public')
    }
}

dependencies {
    implementation(project(':resonance-common'))

    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.17-R0.1-SNAPSHOT')
    implementation(group: 'io.papermc', name: 'paperlib', version: '1.0.6')
}

processResources {
    filesMatching("plugin.yml") {
        expand 'version': project.version
    }
}

tasks.shadowJar {
    relocate('org.spongepowered', 'net.thiccaxe.libs.org.spongepowered')
    relocate('io.papermc', 'net.thiccaxe.libs.io.papermc')
    relocate('org.spongepowered', 'net.thiccaxe.libs.org.spongepowered')
    relocate('io.leangen.geantyref', 'net.thiccaxe.libs.io.leangen.geantyref')
    relocate('com.typesafe.config', 'net.thiccaxe.libs.com.typesafe.config')
    relocate('org.slf4j', 'net.thiccaxe.libs.org.slf4j')

    archiveClassifier.set(null);
    destinationDirectory = file('../build/release')
    archiveFileName.set("Resonance-${project.version}-spigot.jar")
}

build {
    dependsOn(tasks.shadowJar)
}