dependencies {
    api group: 'org.spongepowered', name: "configurate-core", version: "4.1.1"
    api group: 'org.spongepowered', name: "configurate-hocon", version: "4.1.1"
}

dependencies {

    compileOnly 'com.google.code.gson:gson:2.8.7'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'io.javalin:javalin:3.13.10'

    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}
