dependencies {
    api(group: 'org.spongepowered', name: "configurate-core", version: "4.1.1")
    api(group: 'org.spongepowered', name: "configurate-hocon", version: "4.1.1")
}

dependencies {
    compileOnly(group: 'com.google.code.gson', name: 'gson', version: '2.8.7')
    compileOnly(group: 'org.jetbrains', name:'annotations', version: '20.1.0')
    compileOnly(group: 'io.netty', name: 'netty-all', version: '4.1.66.Final')

    api(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    api(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30')
}
