dependencies {
    api(group: 'org.spongepowered', name: "configurate-core", version: "4.1.1")
    api(group: 'org.spongepowered', name: "configurate-hocon", version: "4.1.1")
}

dependencies {
    compileOnly(group: 'org.jetbrains', name:'annotations', version: '20.1.0')
    compileOnly(group: 'io.netty', name: 'netty-all', version: '4.1.67.Final')

    implementation(group: 'io.fusionauth', name: 'fusionauth-jwt', version: '4.2.2')

    api(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    api(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30')
}
